# project_g1

./: DataSet_sprint06_GAData.json  DataSet_sprint07_GAData.json  pom.xml  test2.mv.db
.github/: dependabot.yml
DataBase/: DB_G1.mv.db  DB_G1.trace.db
src/main/java/pt/ipp/isep/dei/project1/controllers/device/: AddNewDeviceToRoomController.java  DeactivateRemoveDeviceFromRoomController.java  EditConfigurationOfDeviceController.java  GetAListOfAllDevicesInARoomToBePossibleToConfigureThemController.java  GetEnergyConsumptionController.java  GetNominalPowerOfRoomsOrDevicesController.java  KnowTheTotalNominalPowerOfARoomController.java  ListOfDevicesInGridGroupedByTypeIncludeLocationController.java  TotalNominalPowerConnectedToHouseGridController.java  WaterHeatersEstimatedPowerConsumptionController.java
src/main/java/pt/ipp/isep/dei/project1/controllers/geographicarea/: CreateSaveNewGeographicAreaController.java  DefineIfGeographicAreaIsInsideOtherAreaController.java  DefineNewGeographicAreaTypeController.java  ImportGeosFromFileControllerV2.java  ImportSensorsReadingsController.java  PrintAreasOfTheSameTypeController.java  PrintInfoIfOneGeographicAreaIsInOtherController.java  PrintListOfGeographicAreaTypesController.java
src/main/java/pt/ipp/isep/dei/project1/controllers/house/: AddANewPowerSourceToAHouseGridController.java  AddNewRoomToTheHouseController.java  AttachDetachRoomToHouseGridController.java  ConfigureHouseFromFileController.java  ConfigureTheLocationOfTheHouseController.java  CreateAHouseGridController.java  GetDataSeriesToDesignGraphController.java  GetMaximumTemperatureInRoomController.java  GetTheCurrentTemperatureInHouseAreaController.java  GetTheCurrentTemperatureInRoomController.java  GetTheDayWithHighestTemperatureAmplitudeController.java  GetTotalAndAverageRainfallInHouseAreaForAGivenDayController.java  HaveAListOfExistingRoomsController.java  HaveListOfExistingRoomsAttachedToHouseGridController.java  HouseAreaTemperatureController.java  ImportRoomSensorsFromFileController.java  RoomComfortLevelCTRL.java
src/main/java/pt/ipp/isep/dei/project1/controllers/sensor/: CreateNewSensorAndAssociateToGeographicAreaController.java  CreateNewSensorAndAttachToRoomController.java  DeactivateRemoveSensorInGeographicAreaController.java  GetAListOfAllSensorsInARoomSoThatICanConfigureThemController.java  SpecifyCharacteristicsThatSensorsCanReadController.java
src/main/java/pt/ipp/isep/dei/project1/controllersweb/geographicarea/: CreateNewAreaSensorRestController.java  CreateSaveNewGeographicAreaRestController.java  DeactivateRemoveSensorInGeographicAreaRestController.java  DefineIfGeographicAreaIsInsideOtherAreaRestController.java  GeographicAreaRestController.java  ImportGeosFromFileRestControllerV2.java  ImportSensorsReadingsRestController.java
src/main/java/pt/ipp/isep/dei/project1/controllersweb/house/: ConfigureHouseFromFileRestController.java  ConfigureTheLocationOfTheHouseControllerRest.java  RoomComfortLevelRestController.java
src/main/java/pt/ipp/isep/dei/project1/controllersweb/housegrid/: AttachDetachRoomToHouseGridRestController.java  CreateAHouseGridRestController.java  HouseGridRestController.java
src/main/java/pt/ipp/isep/dei/project1/controllersweb/housemonitoring/: GetMaximumTemperatureInRoomRestController.java  GetTheCurrentTemperatureInHouseAreaRestController.java  GetTheCurrentTemperatureInRoomControllerRest.java  GetTheDayWithHighestTemperatureAmplitudeRestController.java  GetTheFirstHottestDayInGivenPeriodRestController.java  GetTheLastColdestDayInGivenPeriodRestController.java  RainfallInHouseAreaRestCtrl.java
src/main/java/pt/ipp/isep/dei/project1/controllersweb/room/: AddNewRoomToTheHouseControllerRest.java  CreateNewSensorAndAttachToRoomRestController.java  EditRoomWebController.java  GetListOfAllSensorsInARoomRestController.java  ImportRoomSensorsWebController.java  ImportSensorsReadingsOfRoomRestController.java  RoomRestController.java
src/main/java/pt/ipp/isep/dei/project1/dto/device/: DeviceDto.java  ListOfDevicesDto.java
src/main/java/pt/ipp/isep/dei/project1/dto/geographicareadto/: GeographicAreaDto.java  GeographicAreaDtoWeb.java  (+4 more)
src/main/java/pt/ipp/isep/dei/project1/mapper/: MapperAreaSensor.java  MapperDevice.java  MapperGeographicArea.java  MapperGeographicAreaType.java  MapperHouseGrid.java  MapperListOfAreaSensor.java  MapperListOfDevice.java  MapperListOfGeographicArea.java  MapperListOfGeographicAreaType.java  MapperListOfHouseGrids.java  MapperListOfRoomSensor.java  MapperListOfRooms.java  MapperListOfSensorType.java  MapperReading.java  MapperRoom.java  MapperRoomSensor.java  MapperSensorType.java
src/main/java/pt/ipp/isep/dei/project1/readers/: FileReader.java
src/main/java/pt/ipp/isep/dei/project1/services/: GeoAreaSensorTypeService.java  RoomGeoAreaService.java  RoomHouseGridService.java  RoomSensorTypeService.java
src/main/resources/: application.properties  config.properties  reader.properties  readerOfGaExtensions.properties  readingTime.properties  repositories.properties  roomSensorsExtension.properties
src/test/java/pt/ipp/isep/dei/project1/dto/: DeviceDtoTest.java
src/test/java/pt/ipp/isep/dei/project1/mapper/: MapperAreaSensorTest.java  MapperAreaSensorTypeTest.java  MapperDeviceTest.java  MapperGeographicAreaTest.java  MapperGeographicAreaTypeTest.java  MapperHouseGridTest.java  MapperListOfAreaSensorTest.java  MapperListOfAreaSensorTypeTest.java  MapperListOfDeviceTest.java  MapperListOfGeographicAreaTest.java  MapperListOfGeographicAreaTypeTest.java  MapperListOfHouseGridsTest.java  MapperListOfRoomSensorTest.java  MapperListOfRoomsTest.java  MapperReadingTest.java  MapperRoomSensorTest.java  MapperRoomTest.java
src/test/resources/: CsvReaderTest.csv  DataSet_sp06_SensorDataTest.csv  DataSet_sprint04_GA.json  DataSet_sprint05_GA.xml  DataSet_sprint06_GA.json  DataSet_sprint06_HouseSensorData.json  DataSet_sprint06_HouseSensorDataUltra.json  DataSet_sprint06_HouseSensors.json  HouseSensorData10K.json  ReadingsTest.json  SensorReadingsTeste.csv  teste.xml  teste2.xml
(+469 files in other folders)
